*-----------------------------------------------------------
* Title      :  Test
* Written by :  John Fitzgerald, Shayan Raouf, Peter Van
* Date       :  2-5-17
* Description:  Test data to be loaded into memory
*-----------------------------------------------------------

*-----------------------------------------------------------
* Beginning of EQUates section, just like #define in C.
*-----------------------------------------------------------



*-----------------------------------------------------------
* Beginning of code segment.
*-----------------------------------------------------------
    ORG    $8000
    
* Put program code here
START

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
